// LESS Variables

@background: #fff; /* Background color */
@bg-light: #f5f5f5; /* Background color */

@text: #444; /* Base text color */
@text-light: #999; /* Light text color */
@text-header: #333; /* h1~h6 text color */

@link: #6a708f; /* Link text color */
@hover: #8a90ad; /* Link text color(hover) */
@visited: #6a708f; /* Link text color(hover) */

@border: #ddd; /* Border color */

@btn: #454545; /* button text color */
@btn-background: #fff; /* button background */
@btn-hover: #f5f5f5; /* button hover backgroud */

@left-text: rgba(255, 255, 255, .5);  /* left side bar text color */
